# Mi_Empleo

./: README.md
DocumentacionSegundaFase/Manual Tecnico/: mi_empleo_script.sql
MiEmpleoAngular/: README.md  angular.json  package-lock.json  package.json
MiEmpleoAngular/src/: index.html
MiEmpleoAngular/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MiEmpleoAngular/src/app/Guards/: admin.guard.ts  empleador.guard.ts  is-completed.guard.ts  solicitante.guard.ts
MiEmpleoAngular/src/entities/: categoria.ts  comision.ts  dashboard.ts  entrevista.ts  oferta.ts  postulacion.ts  solicitante.ts  solicitud.ts  tarjeta.ts  usuario-auth.ts  usuario-session.ts  usuario.ts
MiEmpleoAngular/src/services/Usuarios/: elector.service.ts  empleador.service.ts  login.service.ts  solicitante.service.ts  upload.service.ts  usuario.service.ts
MiEmpleoAngular/src/services/notification/: notification.service.ts
MiEmpleoAngular/src/services/ofertas/: categoria.service.ts  comision.service.ts  entrevista.service.ts  oferta.service.ts  postulacion.service.ts  solicitud.service.ts
MiEmpleoAngular/src/services/reportes/: admin-reportes.service.spec.ts  (+4 more)
MiEmpleoAngular/src/share/: api-url.ts  estado-entrevista.ts  estado-oferta.ts  local-storage-variables.ts  roles.ts
Mi_Empleo_Api/: pom.xml
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Archivos/: CargadorDeArchivos.java  FormateoDeFechas.java  Lector.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/DB/: Conector.java  ConectorSingleton.java  DBCategoria.java  DBFecha.java  DBOferta.java  DBStatements.java  FormateoDeFechas.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Email/: Notificador.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Empleo/: Categoria.java  Comision.java  Entrevista.java  EstadoEntrevista.java  EstadoOferta.java  Modalidad.java  Oferta.java  Solicitud.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Exceptions/: CustomException.java  InvalidDataException.java  NoExisteException.java  SessionException.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Services/: CategoriasService.java  EmpleadorService.java  NotificacionService.java  OfertaService.java  Service.java  SolicitudService.java  UsuarioService.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Services/Admin/: ComisionService.java  ResumenService.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Services/Email/: Notificador.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Services/Empleos/: CategoriasService.java  EntrevistaService.java  OfertaService.java  PostulacionService.java  SolicitudService.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Services/Usuarios/: EmpleadorService.java  SolicitanteService.java  UsuarioService.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Sessions/: Autenticador.java  DBUsuario.java  Iniciador.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Sevlets/Admin/: ComisionController.java  ResumenController.java  UploadController.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Sevlets/Login/: EmpleadorController.java  LoginController.java  SolicitanteController.java  UsuarioController.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Sevlets/Notificacion/: NotificacionController.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Sevlets/Ofertas/: CategoriasController.java  EntrevistaController.java  OfertaDetallesController.java  OfertasController.java  PostulacionController.java  SolicitudController.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Sevlets/Reportes/: AdminReportesController.java  EmpReportesController.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Usuario/: Telefono.java  TipoUsuario.java  Usuario.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Usuario/Admin/: CargadorDeArchivos.java  Dashboard.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Usuario/Empleador/: Empleador.java  Tarjeta.java
Mi_Empleo_Api/src/main/java/org/cunoc/mi_empleo_api/Usuario/Solicitante/: Postulacion.java  Solicitante.java
Mi_Empleo_Api/src/main/webapp/WEB-INF/: web.xml
Mi_Empleo_Api/src/main/webapp/resources/: EntrevistasFinalizadas.jasper  EntrevistasPendientes.jasper  GananciasPorCategoria.jasper  GastosTotales.jasper  OfertasByEstado.jasper  Top5Ganancias.jasper  TopEmpOfertas.jasper
(+116 files in other folders)
